environment = "production"
aws_region  = "us-east-1"

# VPC
vpc_cidr             = "10.0.0.0/16"
availability_zones   = ["us-east-1a", "us-east-1b", "us-east-1c"]
private_subnet_cidrs = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
public_subnet_cidrs  = ["10.0.101.0/24", "10.0.102.0/24", "10.0.103.0/24"]

# ECS - production sizing
api_gateway_cpu           = 512
api_gateway_memory        = 1024
api_gateway_desired_count = 2
api_gateway_min_count     = 2
api_gateway_max_count     = 10

resume_parser_cpu           = 1024
resume_parser_memory        = 2048
resume_parser_desired_count = 2

# Database - production sizing with Multi-AZ
db_instance_class        = "db.t3.medium"
db_allocated_storage     = 50
db_max_allocated_storage = 200
db_backup_retention_days = 14
db_multi_az              = true

# Monitoring
alert_email        = "ops@learnbot.example.com"
log_retention_days = 90
